CAMUNDAPOD_URL=http://camunda-6451:8080
SECURITYURL=http://securitymanager-6451:8003
AUTHPROXYURL=http://authproxy-6451:8001
ADMINURL=http://adminmanager-6451:8004
CAMUNDAURL=http://camundasvc-6451:8002
APIGATEWAY=http://apigateway-6451:8000
MONGO_DB_URL=mongodb://admin:password@mongo-6451:27017/bugside_6451?authSource=admin
